
# This is the configuration used locally.
# This should not be commited (by default it is ignored by git)

[withings_api_example]
account_withings_url = https://account.withings.com
wbsapi_withings_url = https://wbsapi.withings.net
client_id = 0f985c9465c5295a2b5f3d05ee48c0295f52dbff3d6004b83b317c268cff8eab
customer_secret = a8aac3044dd5afc77fcb97b19fcf7ef20245e9854a3395e7b7a63221b7223efa
state = phils_app
callback_uri = http://localhost:5000/get_token
