# This is the configuration used locally.
# This should not be commited (by default it is ignored by git)

[withings_study_features]
account_withings_url = https://account.withings.com
wbsapi_withings_url = https://wbsapi.withings.net
client_id = 70633e0f6b515a5f1747fd7c4cd4bf44de9b357432f90e69ad294f707e3db2f0
customer_secret = f842afbec6cc8032ea69b64ca74918b260553bec5c43268a8035a2a930280e54
state = <alpha>
callback_uri = http://localhost:5000/get_token
